AASDH
ABCA13
ABCB1
ABCB4
ABCC9
ACTA2
ACTL6A
ADAM22
ADAM8
ADAP1
ADCYAP1R1
ADIPOR2
ADSS
AGAP2
AHNAK2
AKAP9
AKT3
AMH
ANKIB1
ANKRD22
ANO2
AP3D1
AQP1
ARHGAP9
ARHGEF25
ARL9
ATAD1
ATP2B4
ATP5D
ATRX
AVIL
AVL9
AVPR1A
B4GALNT1
BBS9
BET1
BNC2
C12orf4
C12orf5
C19orf24
C19orf26
C19orf35
C1orf100
C1orf101
C7orf50
C7orf57
C7orf62
C7orf63
C7orf65
C7orf69
C7orf72
C9orf53
C9orf72
CAAP1
CALCR
CALY
CAND1
CASD1
CCDC132
CCDC171
CCDC39
CCND2
CCT6A
CCT6P3
CDC27
CDH18
CDK14
CDK4
CDK6
CDKN2A
CDKN2B
CDKN2B-AS1
CDKN2C
CEP135
CEP170
CER1
CFL1P1
CHCHD2
CHD8
CHIC2
CIRBP
CIRBP-AS1
CLDN12
CLIP2
CLOCK
CNTLN
CNTN2
COBL
COL1A2
COL6A3
COX19
CPM
CPSF6
CPVL
CREB5
CROT
CTDSP2
CWH43
CYP27B1
CYP2E1
CYP2W1
CYP51A1
DANCR
DBF4
DCTN2
DCUN1D4
DDC
DDIT3
DDX1
DKFZP586I1420
DKFZp434L192
DMRTA1
DMTF1
DNAH3
DNAH5
DNAH8
DNAH9
DNAJC19
DOCK5
DOCK8
DOT1L
DPY19L1P1
DPY19L2P4
DSTYK
DTX3
DUX4L7
DYNC1I1
DYRK2
ECHS1
EFCAB4B
EFR3A
EGFR
EIF4H
ELAVL2
ELFN1
ELN
EPHB3
EQTN
ERRFI1
ERV3-1
ERVMER34-1
ETNK2
EXOC1
FAM133B
FAM188B
FAM19A2
FAM20C
FAS
FAS-AS1
FGF23
FGF6
FGFR3
FIGNL1
FIP1L1
FKBP9
FKBP9L
FLG
FLJ35282
FLJ41278
FLJ44511
FLJ45974
FLJ46066
FMOD
FOCAD
FOXM1
FRAS1
FREM1
FRG2B
FRS2
FRYL
FUOM
FXR1
FZD1
GABRA6
GADD45B
GARS
GATAD1
GBAS
GET4
GGCT
GLI1
GNB4
GNG11
GNGT1
GOLT1A
GPER1
GPR123
GPR146
GPR98
GRB10
GRIN2A
GRIP1
GRM3
GSX2
GTF2I
GTF2IRD1
GTF2IRD2
GTPBP10
GUSBP10
HEATR2
HEPACAM2
HMCN1
HOPX
HPVC1
HPYR1
HUS1
IDH1
IFNA1
IFNA10
IFNA13
IFNA14
IFNA16
IFNA17
IFNA2
IFNA21
IFNA22P
IFNA4
IFNA5
IFNA6
IFNA7
IFNA8
IFNB1
IFNE
IFNG
IFNK
IFNW1
IFT74
IGFBP7
IKZF1
IL22
IL26
INHBC
INHBE
INMT-FAM188B
INTS1
INTS4L1
INTS4L2
IZUMO4
JAZF1
JAZF1-AS1
JSRP1
KBTBD2
KCNMB3
KCNQ3
KDR
KEL
KIAA1211
KIF5A
KISS1
KIT
KLHL9
KLLN
KNDC1
KRIT1
KRTAP4-11
KRTAP4-7
LANCL2
LAT2
LAX1
LIMK1
LINC00032
LINC00260
LINC00303
LINC00525
LINC00583
LINGO2
LIPF
LIPJ
LIPK
LIPM
LIPN
LMNB2
LNX1
LOC100130673
LOC100130849
LOC100287704
LOC100287834
LOC100506422
LOC100506497
LOC389705
LOC401320
LOC641746
LOC644145
LOC650226
LRIG3
LRP1
LRP2
LRRC19
LRRC66
LRRD1
LRRN2
LRTM2
LSM5
LURAP1L
LYZ
LZTR1
MAFK
MAGEF1
MARCH9
MARS
MBD6
MDH2
MDM1
MDM2
MDM4
MET
METTL1
METTL21B
MFN1
MGC16142
MICALL2
MIDN
MINPP1
MIR1227
MIR1228
MIR1279
MIR1285-1
MIR202
MIR26A2
MIR31
MIR3147
MIR31HG
MIR339
MIR3944
MIR4283-1
MIR4283-2
MIR4321
MIR4449
MIR4473
MIR4474
MIR4651
MIR4652
MIR4677
MIR4678
MIR4679-1
MIR4679-2
MIR489
MIR491
MIR550A1
MIR550A2
MIR550B1
MIR550B2
MIR590
MIR591
MIR616
MIR653
MIR873
MIR876
MLLT3
MOB3B
MPDZ
MRPL47
MRPS17
MRS2P2
MTAP
MTERF
MTG1
MUC16
MYCN
MYCNOS
MYH13
MYH2
MYH8
NAB2
NCF1
NDST4
NDUFA4L2
NDUFB5
NF1
NFASC
NFIB
NKX6-2
NLRP5
NMU
NOA1
NOD1
NOS1
NT5C3A
NUAK2
NUP107
NXPH4
OAZ1
OBSCN
OC90
OCIAD1
OCIAD2
OPTC
OR5AR1
OS9
PAICS
PAOX
PAPSS2
PARK7
PARP11
PCLO
PDCL2
PDE1B
PDGFA
PDGFRA
PEG10
PEX1
PEX5L
PHKG1
PIK3C2B
PIK3CA
PIK3R1
PIP4K2C
PKD1L1
PKD1L2
PKHD1
PLAA
PLEKHA6
PLEKHJ1
POLR2B
POM121L12
PON1
PON3
POR
PPAT
PPM1H
PPP1R15B
PPP1R1A
PPP1R9A
PRAP1
PRB2
PRELP
PRKAR1B
PRMT8
PSIP1
PSMG3
PSPH
PTEN
PTPLAD2
PTPRD
R3HDM2
RAB21
RAB3IP
RAD52
RAP1B
RASL11B
RB1
RBBP5
RBM47
RBM48
REN
REST
RFC2
RHBDD2
RHNO1
RNLS
RP9
RP9P
RPL21P44
RPL5
RUNDC3B
RYR2
RYR3
SAMD9
SAMD9L
SCFD2
SCN9A
SDCCAG8
SDK1
SEC61G
SEMA3C
SEMA3D
SEMA3E
SEPT14
SF3A2
SGCB
SGCE
SH3GL2
SHMT2
SLAIN2
SLC10A4
SLC16A7
SLC24A2
SLC25A13
SLC25A40
SLC26A10
SLC35E3
SLC45A1
SNAPC3
SNORA14A
SNORA15
SNORA26
SNORA70G
SNORA77
SNRPE
SOX13
SOX2
SOX2-OT
SPATA18
SPINK2
SPRN
SPRNP1
SPTA1
SRD5A3
SRI
SRP72
SSPO
STAC3
STAG2
STAMBPL1
STAT6
STEAP1
STEAP2
STEAP4
STYXL1
SUMF2
SUN1
SUN3
SYCE1
SYNE1
TEC
TEK
TFAMP1
TFPI2
TIMM13
TMCC2
TMEM120A
TMEM165
TMEM184A
TMEM194A
TMEM243
TMEM81
TMPRSS9
TNFRSF9
TNS3
TP53
TP53TG1
TRIL
TSFM
TSPAN31
TSPAN9
TTC14
TTC39B
TTC40
TTN
TUBA3C
TUBGCP2
TUSC1
TYRP1
UGT2B10
UNCX
UPP1
USH2A
USP13
USP46
UTF1
VENTX
VOPP1
VSTM2A
VWC2
XRCC6BP1
YEATS4
ZAR1
ZBED6
ZBTB18
ZC3H11A
ZDHHC21
ZFAND2A
ZMAT3
ZNF107
ZNF117
ZNF138
ZNF273
ZNF479
ZNF511
ZNF639
ZNF679
ZNF680
ZNF713
ZNF716
ZNF727
ZNF735
ZNF736
ZNF804B
ZNF92
ZNRF2
ZNRF2P1
ZPBP
