CBL	1
EGFR	1
PIK3C2B	1
SH3GL2	1
FGF23	1
KCNA5	2
PTPRD	2
PTPRE	2
CNTN2	3
NCAM1	3
NUP50	4
THOC4	4
NUP107	4
SNRPE	4
DCTN2	5
TUBGCP2	5
FGFR1OP	5
TUBGCP6	5
PPARA	6
STAC3	6
CCT2	7
CCT6A	7
TBP	8
RB1	8
TAF1	8
CDK6	8
CDKN2A	8
TP53	8
HSPA1A	8
RBBP5	8
SNAPC3	8
MDM4	8
MDM2	8
KLF6	8
CDKN2C	8
CDK4	8
BNC2	8
EPHA3	8
CCND2	8
CDKN2B	8
PTPN11	9
ERBB2	9
SPRY2	9
PDGFRA	9
IFNG	9
JAK2	9
IFNAR1	9
A2M	9
HLA-DRA	9
ADAM12	10
PIK3R1	10
KIT	10
MPDZ	10
KDR	10
FRS2	10
TEK	10
GAB1	10
VLDLR	10
DOCK1	10
CRK	10
PTPRB	10
PTEN	10
MAPK11	10
PIK3CA	10
AVIL	10
AGAP2	10
IFNW1	11
LYZ	11
PIM1	12
IFNA1	12
IFNB1	13
IFNA2	14
